# Buddy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sumit/buddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumit/buddy/: ActivityAuthHome.java  ActivityChatDetail.java  ActivityMedia.java  ActivityNotification.java  ActivityProfile.java  ActivityRegister.java  ActivitySettings.java  ActivitySignIn.java  ChatListPagerAdapter.java  ChatMessage.java  ChatUserListAdapter.java  ContactListAdapter.java  FragmentChatList.java  FragmentContactList.java  GridAdapter.java  MainActivity.java  MessageTypes.java  UserDetail.java  WorkaroundMapFragment.java  todo
app/src/main/java/com/example/sumit/buddy/gallery/: DefaultImageLoader.java  ImageFragment.java  ImageViewPager.java  MediaLoader.java  (+2 more)
app/src/main/res/drawable/: btn_bg_shape.xml  ic_account_circle_black_24dp.xml  ic_build_black_24dp.xml  ic_cloud_off_black_50dp.xml  ic_crop_original_black_24dp.xml  ic_email_black_16dp.xml  ic_mail_outline_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  shape_cursor.xml  shape_et_no_underline.xml  shape_login_fields_bg.xml  shape_logout_btn.xml
app/src/main/res/layout/: activity_auth_home.xml  activity_chat_detail.xml  activity_main.xml  activity_main_offline.xml  activity_media.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  chat_contact_list_item.xml  chat_user_list_item.xml  empty_chat_list.xml  fragment_chat_list.xml  fragment_contact_list.xml  fragment_test.xml  message_item_1.xml  message_item_1_media.xml  message_item_2.xml  message_item_2_media.xml  nav_header_layout.xml  sample_grid_item_layout.xml  scroll_gallery_view.xml  toolbar.xml
app/src/main/res/menu/: chat_detail_context_menu.xml  chat_detail_menu.xml  chat_list_context_menu.xml  my_navigation_items.xml  profile_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sumit/buddy/: ExampleUnitTest.java
(+6 files in other folders)
